# alura-jdbc

./: README.md  build_database.sql  create_appuser.sql  pom.xml
scripts/: build_database.sql  insert_init_values.sql
src/main/java/br/com/alura/jdbc/lojavirtual/connection/: ConnectionFactory.java
src/main/java/br/com/alura/jdbc/lojavirtual/dao/: CategoriaDao.java  ProdutoDAO.java
src/main/java/br/com/alura/jdbc/lojavirtual/modelo/: Categoria.java  Produto.java
src/test/java/br/com/alura/jdbc/lojavirtual/connection/: ConnectionFactoryTest.java  ConnectionTest.java  DeleteTest.java  InsertProdutoTest.java  InsertTest.java  PrepareStatementTest.java  ProdutoDAOTest.java  SelectTest.java
src/test/java/br/com/alura/jdbc/lojavirtual/dao/: CategoriaDaoTest.java  ProdutoDAOTest.java
src/test/java/br/com/alura/jdbc/lojavirtual/modelo/: CategoriaTest.java
